# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("hisysevent_config") {
  visibility = [ "*:*" ]

  include_dirs =
      [ "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/include" ]
}

ohos_shared_library("libhisysevent") {
  configs = [ ":hisysevent_config" ]

  public_configs = [ ":hisysevent_config" ]

  sources = [ "hisysevent.cpp" ]

  output_name = "libhisysevent"
  install_enable = true

  part_name = "hisysevent_native"
  subsystem_name = "hiviewdfx"

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  deps = [ "//utils/native/base:utilsecurec_shared" ]
}
