# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

################################################################
# C++, Main source file here.
################################################################
config("hwdsl_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("hwdsl") {
  subsystem_name = "security"
  part_name = "dataclassification"

  public_configs = [ ":hwdsl_config" ]

  include_dirs = [ "include/1.0" ]

  sources = [
      "//base/security/dataclassification/frameworks/hwdevsl/dev_slinfo_mgr.c"
  ]

  deps = [ "//utils/native/base:utils" ]
}
