# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/appexecfwk/standard/appexecfwk.gni")

install_daemon_sources = [
  "${services_path}/bundlemgr/src/installd/installd_host_impl.cpp",
  "${services_path}/bundlemgr/src/installd/installd_operator.cpp",
  "${services_path}/bundlemgr/src/installd/installd_service.cpp",
  "${services_path}/bundlemgr/src/installd_client.cpp",
  "${services_path}/bundlemgr/src/ipc/installd_host.cpp",
  "${services_path}/bundlemgr/src/ipc/installd_proxy.cpp",
]

bundle_install_sources = [
  "${services_path}/bundlemgr/src/base_bundle_installer.cpp",
  "${services_path}/bundlemgr/src/bundle_installer.cpp",
  "${services_path}/bundlemgr/src/bundle_installer_host.cpp",
  "${services_path}/bundlemgr/src/bundle_installer_manager.cpp",
  "${services_path}/bundlemgr/src/bundle_permission_mgr.cpp",
  "${services_path}/bundlemgr/src/bundle_util.cpp",
  "${services_path}/bundlemgr/src/bundle_verify_mgr.cpp",
  "${services_path}/bundlemgr/src/inner_bundle_info.cpp",
  "${services_path}/bundlemgr/src/installd_client.cpp",
  "${services_path}/bundlemgr/src/installd_death_recipient.cpp",
  "${services_path}/bundlemgr/src/ipc/installd_host.cpp",
  "${services_path}/bundlemgr/src/ipc/installd_proxy.cpp",
  "${services_path}/bundlemgr/src/system_bundle_installer.cpp",
]

bundle_install_deps = [
  "${appexecfwk_path}/interfaces/innerkits/appexecfwk_base:appexecfwk_base",
  "${services_path}/bundlemgr:bundle_parser",
  "${services_path}/bundlemgr:parser_common",
]

bundle_install_external_deps = [
  #"communication:ipc_core",
]
