# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on post-fs
    export LD_PRELOAD "/system/lib/libdfx_signalhandler.z.so"

on post-fs-data
    mkdir /data/log/faultlog/ 0770 system system
    mkdir /data/log/faultlog/temp/ 0770 system system
    restorecon_recursive /data/log/faultlog/temp

service faultloggerd /system/bin/faultloggerd
    class late_start
    user root
    group system log
    seclabel u:r:faultloggerd:s0
    writepid /dev/cpuset/system-background/tasks
