# smart-amusement-park

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/sql/: chinasoft.sql
backend/src/main/java/com/chinasoft/backend/: BackendApplication.java
backend/src/main/java/com/chinasoft/backend/common/: AliOssUtil.java  BaseResponse.java  CodeUtil.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  SmsUtil.java
backend/src/main/java/com/chinasoft/backend/config/: AliOssConfiguration.java  AliOssProperties.java  AmapProperties.java  CorsConfig.java  DruidConfiguration.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java  SessionConfig.java  SmsConfiguration.java
backend/src/main/java/com/chinasoft/backend/config/alioss/: AliOssConfiguration.java  AliOssProperties.java
backend/src/main/java/com/chinasoft/backend/config/mqtt/: MqttCondition.java  MqttConfig.java  MqttProperties.java
backend/src/main/java/com/chinasoft/backend/constant/: AmusementFacilityTypeEnum.java  CommonConstant.java  CrowdTypeEnum.java  CrowdingLevelConstant.java  EmployeeConstant.java  FacilityTypeConstant.java  RestaurantFacilityTypeEnum.java  UserConstant.java
backend/src/main/java/com/chinasoft/backend/controller/: CommonController.java  EmployeeController.java  FilterController.java  HeadCountController.java  MapController.java  RecommController.java  RouteController.java  SearchController.java  SmsController.java  StatisticsController.java  SwiperController.java  TestController.java  UserController.java  VisitAndSubscribeController.java
backend/src/main/java/com/chinasoft/backend/controller/common/: CommonController.java  SmsController.java
backend/src/main/java/com/chinasoft/backend/controller/facility/: AmusementFacilityController.java  BaseFacilityController.java  FacilityCommonController.java  FilterController.java  RestaurantFacilityController.java  SearchController.java
backend/src/main/java/com/chinasoft/backend/controller/statistics/: RouteStatisticsController.java  StatisticsController.java
backend/src/main/java/com/chinasoft/backend/controller/user/: UserController.java
backend/src/main/java/com/chinasoft/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/chinasoft/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chinasoft/backend/mapper/: AmusementFacilityMapper.java  BaseFacilityMapper.java  CrowdingLevelMapper.java  EmployeeMapper.java  FacilityHeadcountMapper.java  FacilityImageMapper.java  RecommRouteMapper.java  RestaurantFacilityMapper.java  RouteMapper.java  SubscribeMapper.java  TotalHeadcountMapper.java  UserMapper.java  VisitMapper.java
backend/src/main/java/com/chinasoft/backend/model/entity/: AmusementFacility.java  BaseFacility.java  CrowdingLevel.java  Employee.java  Facility.java  FacilityHeadCount.java  FacilityHeadcount.java  FacilityImage.java  FacilityPositionAndExpectWaitTime.java  IoTData.java  RecommRoute.java  RestaurantFacility.java  Route.java  Subscribe.java  Swiper.java  TotalHeadcount.java  User.java  Visit.java  Walk.java
backend/src/main/java/com/chinasoft/backend/model/request/: AddEmployeeRequest.java  AddRouteRequest.java  AdminLoginRequest.java  AmusementFacilityAddRequest.java  AmusementFacilityUpdateRequest.java  AmusementFilterRequest.java  BaseFacilityAddRequest.java  BaseFacilityUpdateRequest.java  BaseFilterRequest.java  DeleteEmployeeRequest.java  DeleteRouteRequest.java  EENavigationRequest.java  FacilityDeleteRequest.java  FacilityFilterRequest.java  FacilityIdType.java  GetEmployeeRequest.java  NavigationRequest.java  RecommendationRequest.java  RestaurantFacilityAddRequest.java  RestaurantFacilityUpdateRequest.java  RestaurantFilterRequest.java  UpdateEmployeeRequest.java  UpdateRouteRequest.java  VisitAndSubscribeAddRequest.java  VisitAndSubscribeDeleteRequest.java  VisitAndSubscribeGetRequest.java
backend/src/main/java/com/chinasoft/backend/model/vo/: AmusementFacilityVO.java  AmusementVandSVO.java  BaseFacilityVO.java  BaseVandSVO.java  CrowingTimeCountVO.java  CrowingTimeItemVO.java  FacilityHeadCountVO.java  FacilityVisitCountVO.java  NavVO.java  PositionPoint.java  RestaurantFacilityVO.java  RestaurantVandSVO.java  RouteVO.java  TotalHeadCountVO.java  VisitAndSubscribeVO.java
backend/src/main/java/com/chinasoft/backend/mqtt/receiveclient/: MqttAcceptCallback.java  MqttAcceptClient.java
backend/src/main/java/com/chinasoft/backend/mqtt/sendclient/: SendClient1_CallBack.java  Send_Client1.java
backend/src/main/java/com/chinasoft/backend/service/: AmusementFacilityService.java  BaseFacilityService.java  CrowdingLevelService.java  EmployeeService.java  FacilityHeadcountService.java  FacilityImageService.java  MapService.java  MqttService.java  RecommRouteService.java  RecommService.java  RedisService.java  RestaurantFacilityService.java  RouteService.java  SearchService.java  SmsService.java  SubscribeService.java  SwiperService.java  TotalHeadcountService.java  UserService.java  VisitAndSubscribeService.java  VisitService.java
backend/src/main/java/com/chinasoft/backend/service/facility/: AmusementFacilityService.java  BaseFacilityService.java  CrowdingLevelService.java  FacilityImageService.java  FilterService.java  RestaurantFacilityService.java  SearchService.java
backend/src/main/java/com/chinasoft/backend/service/impl/: AmusementFacilityServiceImpl.java  BaseFacilityServiceImpl.java  (+21 more)
backend/src/main/java/com/chinasoft/backend/task/: HandleIoTDataTask.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: AmusementFacilityMapper.xml  BaseFacilityMapper.xml  CrowdingLevelMapper.xml  EmployeeMapper.xml  FacilityHeadcountMapper.xml  FacilityImageMapper.xml  RecommRouteMapper.xml  RestaurantFacilityMapper.xml  RouteMapper.xml  SubscribeMapper.xml  TotalHeadcountMapper.xml  UserMapper.xml  VisitMapper.xml
backend/src/test/java/com/chinasoft/backend/: BackendApplicationTests.java
(+7749 files in other folders)
