sql:
  driver-class-name: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://120.46.211.213:3306/chinasoft
  username: root
  password: zhongruanguoji

redis:
  port: 6379
  host: 120.46.211.213
  password: zhongruanguoji
  database: 0

mqtt:
  hostUrl: tcp://120.46.211.213:1883
  client-id: mqtt_client
  username: admin
  password: public
  cleanSession: true
  reconnect: true
  timeout: 100
  keepAlive: 100
  defaultTopic: IoTDevice
  isOpen: true
  qos: 0

alioss:
  endpoint: oss-cn-chengdu.aliyuncs.com
  access-key-id: LTAI5tAzF3SDYAgGbiX5juQK
  access-key-secret: sGCdYsmydBMWRSVIUbBOWgt5tqMj8g
  bucket-name: smart-amusement-park

amap:
  key: a78b0915a81134b501c379379e908f12