# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

# build static
template("ace_osal_ohos_source_set") {
  forward_variables_from(invoker, "*")

  ohos_source_set(target_name) {
    defines += invoker.defines
    if (is_standard_system) {
      external_deps = [
        "bytrace_standard:bytrace_core",
        "hiviewdfx_hilog_native:libhilog",
        "startup_l2:syspara",
      ]
      configs = [
        "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara_config",
        "$ace_root:ace_config",
        "$flutter_root:flutter_config",
      ]
    }
    include_dirs = [ "//utils/native/base/include" ]

    sources = [
      "$ace_root/adapter/ohos/osal/ace_trace.cpp",
      "$ace_root/adapter/ohos/osal/event_report.cpp",
      "$ace_root/adapter/ohos/osal/log_wrapper.cpp",
      "$ace_root/adapter/ohos/osal/system_properties.cpp",
    ]
    external_deps += [ "hisysevent_native:libhisysevent" ]

    deps = [
      "$ace_root/adapter/common/cpp:ace_base_common_$platform",
      "//third_party/zlib:libz",
    ]

    if (is_standard_system) {
      deps += [ "$ace_root/adapter/ohos/cpp:ace_base_platform_ohos" ]
    }
  }
}

ace_osal_ohos_source_set("ace_osal_ohos") {
  defines = ace_ohos_defines
  platform = "ohos"
}
