# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("config_samgr") {
  visibility = [ ":*" ]
  include_dirs = [
    "//developtools/liblog",
    "//foundation/distributedschedule/samgr/services/lsamgr/include",
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
  ]
}

################################################################################
ohos_shared_library("lsamgr") {
  sources = [ "../../../services/lsamgr/src/local_ability_manager_proxy.cpp" ]

  configs = [ ":config_samgr" ]
  if (is_standard_system) {
    external_deps = [
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]
    part_name = "samgr_L2"
  }

  deps = [ "//utils/native/base:utils" ]
  subsystem_name = "distributedschedule"
}
################################################################################
