# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

js_declaration("appdatamgr_js") {
  part_name = "appdatamgr_jskits"
  sources = [
    "./api/@ohos.data.rdb.d.ts",
    "./api/@ohos.data.storage.d.ts",
    "./api/@ohos.data"
  ]
}

ohos_copy("appdatamgr_declaration") {
  sources = [
    "./api"
  ]
  outputs = [ target_out_dir + "/$target_name/" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
}

ohos_shared_library("storage") {
  include_dirs = [
    "//third_party/node/src",
    "//utils/native/base/include",
    "//foundation/distributeddatamgr/appdatamgr/frameworks/innerkitsimpl/native_preferences/include",
  ]

  sources = [
    "../../frameworks/jskitsimpl/native_preferences/napi_preference.cpp",
    "../../frameworks/jskitsimpl/native_preferences/napi_preference_helper.cpp",
    "../../frameworks/jskitsimpl/native_preferences/entry_point.cpp"
  ]

  deps = [
    "//foundation/ace/napi:ace_napi",
    "//utils/native/base:utils"
  ]

  external_deps = [
    # "napi:napi_packages",
    "native_appdatamgr:native_preferences",
    "hiviewdfx_hilog_native:libhilog"
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "appdatamgr_jskits"
  relative_install_dir = "module/data"
}

ohos_shared_library("rdb") {
  include_dirs = [
    "//third_party/node/src"
  ]

  sources = [
    "../../frameworks/jskitsimpl/native_rdb/entry_point.cpp"
  ]

  deps = [
    "//foundation/ace/napi:ace_napi",
  ]

  external_deps = [
    # "napi:napi_packages",
    "native_appdatamgr:native_rdb",
    "hiviewdfx_hilog_native:libhilog"
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "appdatamgr_jskits"
  relative_install_dir = "module/data"
}
