# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc:  denied  { module_request } for comm="init" kmod="fs-cpuset" scontext=u:r:init:s0 tcontext=u:r:kernel:s0 tclass=system permissive=1
allow init kernel:system { module_request };

#avc:  denied  { write } for comm="init" name="alignment" dev="proc" ino=4026531929 scontext=u:r:init:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
allow init proc:file rw_file_perms;

#avc:  denied  { create } for  comm="init" name="sdcard" scontext=u:r:init:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=1
allow init tmpfs:lnk_file create;

#avc:  denied  { write } for  comm="init" name="min_free_kbytes" dev="proc" ino=2001 scontext=u:r:vendor_init:s0 tcontext=u:object_r:proc:s0 tclass=file permissive=1
allow vendor_init proc:file { open read write };

#avc:  denied  { sys_module } for  comm="init" capability=16  scontext=u:r:vendor_init:s0 tcontext=u:r:vendor_init:s0 tclass=capability permissive=1
allow vendor_init vendor_file:system { module_load };
allow vendor_init self:capability { sys_module };
allow vendor_init kernel:system { module_request };

#avc:  denied  { associate } for  comm="init" name="pid_69" scontext=u:object_r:cgroup:s0 tcontext=u:object_r:labeledfs:s0 tclass=filesystem permissive=1
allow cgroup labeledfs:filesystem associate;

#avc: denied { create } for comm="init" name="wayland-0" scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
#avc: denied { setattr } for comm="init" name="wayland-0" dev="tmpfs" ino=2355 scontext=u:r:init:s0 tcontext=u:object_r:socket_device:s0 tclass=sock_file permissive=1
allow init socket_device:sock_file { create setattr unlink };