# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type faultloggerd_exec, exec_type, file_type, system_file_type;
type faultloggerd, coredomain, domain, mlstrustedsubject;
type faultloggerd_socket, file_type, coredomain_socket, mlstrustedobject;
domain_auto_trans(init, faultloggerd_exec, faultloggerd);

allow faultloggerd faultlogger_temp_file:dir create_dir_perms;
allow faultloggerd faultlogger_temp_file:file create_file_perms;

allow faultloggerd faultloggerd_socket:unix_dgram_socket { rw_socket_perms_no_ioctl };
allow faultloggerd faultloggerd_socket:sock_file { create_file_perms };
