# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

appexecfwk_base_headers = {
  header_files = [
    "ability_info.h",
    "appexecfwk_errors.h",
    "application_info.h",
    "element_name.h",
    "bundle_info.h",
    "hap_module_info.h",
    "install_param.h",
    "module_info.h",
    "permission_def.h",
    "app_process_info.h",
    "running_process_info.h",
  ]

  header_base = "interfaces/innerkits/appexecfwk_base/include"
}
