# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/test.gni")
import("//foundation/appexecfwk/standard/appexecfwk.gni")

config("appexecfwk_base_sdk_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("appexecfwk_base") {
  include_dirs = [ "//third_party/json/include" ]

  sources = [
    "src/ability_info.cpp",
    "src/app_process_info.cpp",
    "src/application_info.cpp",
    "src/bundle_info.cpp",
    "src/element_name.cpp",
    "src/hap_module_info.cpp",
    "src/install_param.cpp",
    "src/module_info.cpp",
    "src/permission_def.cpp",
    "src/running_process_info.cpp",
  ]

  public_configs = [
    ":appexecfwk_base_sdk_config",
    "//utils/native/base:utils_config",
  ]

  defines = [
    "APP_LOG_TAG = \"AppExecFwkBase\"",
    "LOG_DOMAIN = 0xD001100",
  ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  deps = [
    "${common_path}:libappexecfwk_common",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  subsystem_name = "appexecfwk"
  part_name = "appexecfwk_standard"
}
