# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

################################################################################

config("system_ability_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
    "//developtools/liblog",
    "../../../services/safwk/include",
    "//foundation/distributedschedule/samgr/services/lsamgr/include",
    "//foundation/distributedschedule/dmsfwk/utils/native/include",
  ]
}

ohos_shared_library("system_ability_fwk") {
  sources = [
    "../../../services/safwk/src/if_system_ability_connection_callback.cpp",
    "../../../services/safwk/src/ilocal_ability_manager.cpp",
    "../../../services/safwk/src/local_ability_manager.cpp",
    "../../../services/safwk/src/local_ability_manager_stub.cpp",
    "../../../services/safwk/src/sa_profile_parser.cpp",
    "../../../services/safwk/src/samgr_death_recipient.cpp",
    "../../../services/safwk/src/system_ability.cpp",
    "../../../services/safwk/src/system_ability_connection_callback.cpp",
    "../../../services/safwk/src/system_ability_connection_callback_proxy.cpp",
    "../../../services/safwk/src/system_ability_connection_callback_stub.cpp",
  ]

  public_configs = [ ":system_ability_config" ]

  deps = [ "//utils/native/base:utils" ]
  if (is_standard_system) {
    external_deps = [
      "ipc:ipc_core",
      "hiviewdfx_hilog_native:libhilog",
      "samgr_L2:samgr_proxy",
    ]
    public_deps = [ "//third_party/libxml2:libxml2" ]
  }

  part_name = "safwk"
  subsystem_name = "distributedschedule"
}
################################################################################
