# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("global_resmgr") {
  sources = [
    "src/hap_manager.cpp",
    "src/hap_resource.cpp",
    "src/locale_info_impl.cpp",
    "src/locale_matcher.cpp",
    "src/lock.cpp",
    "src/res_config_impl.cpp",
    "src/res_desc.cpp",
    "src/resource_manager_impl.cpp",
    "src/utils/hap_parser.cpp",
    "src/utils/string_utils.cpp",
    "src/utils/utils.cpp",
  ]

  include_dirs = [
    "include",
    "//third_party/zlib",
    "//third_party/zlib/contrib/minizip",
    "//base/global/resmgr_standard/interfaces/innerkits/include",
    "//third_party/bounds_checking_function/include",
    "//third_party/icu/icu4c/source",
    "//third_party/icu/icu4c/source/common",
    "//third_party/icu/icu4c/source/i18n",
  ]
  public_deps = [
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/icu/icu4c:shared_icui18n",
    "//third_party/icu/icu4c:shared_icuuc",
    "//third_party/zlib:libz",
  ]
  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  subsystem_name = "global"
  part_name = "resmgr_standard"
}
