# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on boot
    # Add permision for powermanager to control suspend
    # It should be executed before foundation started
    # because powermanager will run in foundation process
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0664 /sys/power/wakeup_count
    start foundation

service foundation /system/bin/sa_main /system/profile/foundation.xml
    class foundation
    priority -20
    user system
    group system
    seclabel u:r:foundation:s0
