# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_prebuilt_etc("hdf_default.hcb") {
  source = "hdf_default.hcb"
  relative_install_dir = "hdfconfig"
  subsystem_name = "hdf"
  hcs_config_path = "default"
  if (is_standard_system) {
    hcs_config_path = "standard"
  } else if (is_large_system) {
    hcs_config_path = "large"
  }
  exec_script("$hdf_framework_path/tools/hc-gen/bin/hc-gen",
              [
                "-o",
                rebase_path("hdf_default.hcb"),
                rebase_path(hcs_config_path + "/hdf.hcs"),
              ],
              "")
  part_name = "hdf"
}
