# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("intl") {
  include_dirs = [
    "//base/global/i18n_standard/frameworks/intl/include",
    "//base/global/i18n_standard/interfaces/js/kits/include",
    "//base/hiviewdfx/interfaces/native/innerkits/include",
    "//foundation/ace/napi/native_engine",
    "//foundation/ace/napi/interfaces/kits",
    "//third_party/node/src",
    "//third_party/icu/icu4c/source",
    "//third_party/icu/icu4c/source/common",
    "//third_party/icu/icu4c/source/i18n",
  ]

  sources = [ "src/intl_addon.cpp" ]

  deps = [
    "//base/global/i18n_standard/frameworks/intl:intl_util",
    "//foundation/ace/napi:ace_napi",
    "//third_party/icu/icu4c:shared_icui18n",
    "//third_party/icu/icu4c:shared_icuuc",
  ]
  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  relative_install_dir = "module"
  subsystem_name = "global"
  part_name = "i18n_standard"
}
