# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("intent_config") {
  visibility = [ ":*" ]
  include_dirs = [ "//sdk/appexecfwk/appexecfwk_base/include" ]
  cflags = []
  if (target_cpu == "arm") {
    cflags += [ "-DBINDER_IPC_32BIT" ]
  }
  defines = [
    "APP_LOG_TAG = \"Ability\"",
    "LOG_DOMAIN = 0xD002200",
  ]
}

config("intent_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//utils/native/base/include",
    "//foundation/aafwk/standard/interfaces/innerkits/intent/include",
    "//foundation/distributedschedule/dmsfwk/services/dtbschedmgr/include",
    "//foundation/appexecfwk/standard/common/log/include",
  ]
}

intentImpl = "//foundation/aafwk/standard/frameworks/kits/content/cpp/src/ohos/aafwk/content"

ohos_shared_library("intent") {
  sources = [
    "${intentImpl}/intent.cpp",
    "${intentImpl}/intent_filter.cpp",
    "${intentImpl}/intent_params.cpp",

    #"${intentImpl}/operation.cpp",
    #"${intentImpl}/patterns_matcher.cpp",
    #"${intentImpl}/skills.cpp",
    #"${intentImpl}/want_params.cpp",
    #"${intentImpl}/want.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/interfaces/innerkits/base:base",
    "//foundation/appexecfwk/standard/common:libappexecfwk_common",
    "//foundation/appexecfwk/standard/interfaces/innerkits/appexecfwk_base:appexecfwk_base",
    "//foundation/distributedschedule/dmsfwk/interfaces/innerkits/uri:zuri",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/distributedschedule/samgr/interfaces/innerkits/lsamgr:lsamgr",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  configs = [ ":intent_config" ]
  public_configs = [ ":intent_public_config" ]
  subsystem_name = "aafwk"
  part_name = "aafwk_standard"
}
