# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("libupdaterkits") {
  sources = [ "updaterkits.cpp" ]

  include_dirs = [
    "//base/update/updater/interfaces/kits/include",
    "//base/update/updater/utils/include",
    "//third_party/bounds_checking_function/include",
    "//base/startup/syspara_lite/adapter/native/syspara/include",
  ]

  deps = [
    "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara",
    "//base/update/updater/interfaces/kits/misc_info:libmiscinfo",
    "//base/update/updater/utils:libutils",
    "//third_party/bounds_checking_function:libsec_static",
  ]
}
