# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type telephony, domain, coredomain, mlstrustedsubject;

domain_auto_trans(telephony, samain_exec, telephony);

binder_call(telephony, samgr);
binder_call(samgr, telephony);
binder_call(telephony, foundation);
binder_call(foundation, telephony);

domain_trans(init, samain_exec, telephony);

allow telephony samgr:binder { call transfer };
