# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Install udevd.rc to /system/etc/init/udevd.rc {{{
ohos_prebuilt_etc("udevd.rc") {
  source = "udevd.rc"
  relative_install_dir = "init"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}

## Install udevd.rc to /system/etc/init/udevd.rc }}}

## Install weston.rc to /system/etc/init/weston.rc {{{
ohos_prebuilt_etc("weston.rc") {
  source = "weston.rc"
  relative_install_dir = "init"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}

## Install weston.rc to /system/etc/init/weston.rc }}}

## Install weston.ini to /system/etc/./weston.ini {{{
ohos_prebuilt_etc("weston.ini") {
  source = "weston.ini"
  relative_install_dir = "."
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Install weston.ini to /system/etc/./weston.ini }}}
