# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service weston /system/bin/weston -c /system/etc/weston.ini -B drm-backend.so --tty=1 --use-pixman
    class weston

    disabled
    seclabel u:r:weston:s0

on post-fs
    export WESTON_MODULE_MAP "drm-backend.so=libdrm-backend.z.so"
    export XDG_RUNTIME_DIR "/dev/socket"
    export XKB_CONFIG_ROOT "/etc/xkb"
    export XKB_CONFIG_EXTRA_PATH "/etc/xkb"
    start weston

    trigger weston_start
