# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("libapplypatch") {
  sources = [
    "block_set.cpp",
    "block_writer.cpp",
    "command.cpp",
    "command_function.cpp",
    "command_process.cpp",
    "data_writer.cpp",
    "partition_record.cpp",
    "raw_writer.cpp",
    "sparse_writer.cpp",
    "store.cpp",
    "transfer_manager.cpp",
  ]

  include_dirs = [
    "//base/update/updater/services/include",
    "//base/update/updater/services/applypatch",
    "//base/update/updater/utils/include",
    "//base/update/updater/interfaces/kits/include",
    "//base/update/updater/services/include/script",
    "//third_party/openssl/include",
    "//third_party/zlib",
    "//third_party/external/lz4/lib",
    "//base/update/updater/services/include/package",
    "//base/update/updater/services/include/log",
    "//third_party/bounds_checking_function/include",
  ]

  deps = [
    "//base/update/updater/services/diffpatch/patch:libpatch",
    "//base/update/updater/services/fs_manager:libfsmanager",
    "//base/update/updater/services/sparse_image:libsparseimage",
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/bzip2:libbz2",
  ]
}
