# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_static_library("distributeddata_utils_static") {
  sources = [
    "src/crypto_utils.cpp",
    "src/kvstore_utils.cpp",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  if (build_public_version) {
    cflags_cc += [ "-DCONFIG_PUBLIC_VERSION" ]
  }

  remove_configs = [ "//build/config/compiler:no_exceptions" ]

  configs = [ "//build/config/compiler:exceptions" ]

  include_dirs = [
    "../include/permission",
    "../include/utils",
    "../include/log",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/distributeddata/include",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/app_distributeddata/include",
    "//utils/native/base/include",
    "../include/dfx",
    "//third_party/openssl/include/",
  ]

  deps = [
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/adapter:distributeddata_adapter",
    "//utils/native/base:utils",
    "//third_party/openssl:libcrypto_static",
  ]

  external_deps = [
    "aafwk_standard:base",
    "aafwk_standard:intent",
    "appexecfwk_standard:appexecfwk_base",
    "appexecfwk_standard:appexecfwk_core",
    "bytrace_standard:bytrace_core",
    "bytrace_standard:bytrace_core",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]
}
