# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

# build core sources
template("ace_core_source_set") {
  # get is_ohos_platform
  forward_variables_from(invoker, "*")

  ohos_source_set(target_name) {
    defines += invoker.defines

    # add common source file needed by all product platform here
    sources = [
      # animation
      "animation/animator.cpp",
      "animation/anticipate_curve.cpp",
      "animation/bilateral_spring_adapter.cpp",
      "animation/bilateral_spring_node.cpp",
      "animation/card_transition_controller.cpp",
      "animation/cubic_curve.cpp",
      "animation/curves.cpp",
      "animation/friction_motion.cpp",
      "animation/scheduler.cpp",
      "animation/scroll_motion.cpp",
      "animation/shared_transition_controller.cpp",
      "animation/shared_transition_effect.cpp",
      "animation/simple_spring_adapter.cpp",
      "animation/simple_spring_chain.cpp",
      "animation/simple_spring_node.cpp",
      "animation/spring_animation.cpp",
      "animation/spring_model.cpp",
      "animation/spring_motion.cpp",
      "animation/svg_animate.cpp",

      # common
      "common/ace_application_info.cpp",
      "common/ace_engine.cpp",
      "common/clipboard/clipboard_proxy.cpp",
      "common/event_manager.cpp",
      "common/focus_animation_manager.cpp",
      "common/font_loader.cpp",
      "common/font_manager.cpp",
      "common/platform_bridge.cpp",
      "common/text_field_manager.cpp",
      "common/vibrator/vibrator_proxy.cpp",
      "common/watch_dog.cpp",
      "common/window.cpp",

      # gestures
      "gestures/click_recognizer.cpp",
      "gestures/drag_recognizer.cpp",
      "gestures/gesture_recognizer.cpp",
      "gestures/gesture_referee.cpp",
      "gestures/long_press_recognizer.cpp",
      "gestures/press_recognizer.cpp",
      "gestures/raw_recognizer.cpp",
      "gestures/swipe_recognizer.cpp",
      "gestures/velocity_tracker.cpp",

      # event
      "event/back_end_event_manager.cpp",
      "event/key_event.cpp",
      "event/key_event_recognizer.cpp",
      "event/mouse_raw_recognizer.cpp",

      # focus
      "focus/focus_node.cpp",

      # image
      "image/animated_image_player.cpp",
      "image/flutter_image_cache.cpp",
      "image/image_cache.cpp",
      "image/image_provider.cpp",

      # textfield
      "common/ime/text_editing_value.cpp",
      "common/ime/text_input_action.cpp",
      "common/ime/text_input_configuration.cpp",
      "common/ime/text_input_connection.cpp",
      "common/ime/text_input_formatter.cpp",
      "common/ime/text_input_proxy.cpp",
      "common/ime/text_input_type.cpp",
    ]

    # add sources needed by phone and TV. wearable like watch do not need them
    if (!is_wearable_product) {
      sources += [
        "event/multimodal/multimodal_manager.cpp",
        "event/multimodal/multimodal_scene.cpp",
      ]
    }

    configs = [
      "$ace_root:ace_config",
      "$flutter_root:flutter_config",
      "$flutter_root:icu_config_$platform",
    ]

    deps = [
      "$ace_root/frameworks/base:ace_base_$platform",
      "$flutter_root:ace_skia_$platform",
      "pipeline:ace_core_pipeline_$platform",
    ]

    deps += [
      "$ace_root/frameworks/core/components/align:ace_core_components_align_$platform",
      "$ace_root/frameworks/core/components/arc:ace_core_components_arc_$platform",
      "$ace_root/frameworks/core/components/badge:ace_core_components_badge_$platform",
      "$ace_root/frameworks/core/components/box:ace_core_components_box_$platform",
      "$ace_root/frameworks/core/components/bubble:ace_core_components_bubble_$platform",
      "$ace_root/frameworks/core/components/button:ace_core_components_button_$platform",
      "$ace_root/frameworks/core/components/calendar:ace_core_components_calendar_$platform",
      "$ace_root/frameworks/core/components/chart:ace_core_components_chart_$platform",
      "$ace_root/frameworks/core/components/checkable:ace_core_components_checkable_$platform",
      "$ace_root/frameworks/core/components/clip:ace_core_components_clip_$platform",
      "$ace_root/frameworks/core/components/column_split:ace_core_components_column_split_$platform",
      "$ace_root/frameworks/core/components/common:ace_core_components_common_$platform",
      "$ace_root/frameworks/core/components/custom_dialog:ace_core_components_custom_dialog_$platform",
      "$ace_root/frameworks/core/components/custom_paint:ace_core_components_custom_paint_$platform",
      "$ace_root/frameworks/core/components/data_panel:ace_core_components_data_panel_$platform",
      "$ace_root/frameworks/core/components/dialog:ace_core_components_dialog_$platform",
      "$ace_root/frameworks/core/components/dialog_modal:ace_core_components_dialog_modal_$platform",
      "$ace_root/frameworks/core/components/dialog_tween:ace_core_components_dialog_tween_$platform",
      "$ace_root/frameworks/core/components/display:ace_core_components_display_$platform",
      "$ace_root/frameworks/core/components/divider:ace_core_components_divider_$platform",
      "$ace_root/frameworks/core/components/drag_bar:ace_core_components_drag_bar_$platform",
      "$ace_root/frameworks/core/components/drop_filter:ace_core_components_drop_filter_$platform",
      "$ace_root/frameworks/core/components/flex:ace_core_components_flex_$platform",
      "$ace_root/frameworks/core/components/focus_animation:ace_core_components_focus_animation_$platform",
      "$ace_root/frameworks/core/components/focus_collaboration:ace_core_components_focus_collaboration_$platform",
      "$ace_root/frameworks/core/components/focusable:ace_core_components_focusable_$platform",
      "$ace_root/frameworks/core/components/font:ace_core_components_font_$platform",
      "$ace_root/frameworks/core/components/gesture_listener:ace_core_components_gesture_listener_$platform",
      "$ace_root/frameworks/core/components/grid:ace_core_components_grid_$platform",
      "$ace_root/frameworks/core/components/grid_layout:ace_core_components_grid_layout_$platform",
      "$ace_root/frameworks/core/components/image:ace_core_components_image_$platform",
      "$ace_root/frameworks/core/components/indexer:ace_core_components_indexer_$platform",
      "$ace_root/frameworks/core/components/list:ace_core_components_list_$platform",
      "$ace_root/frameworks/core/components/marquee:ace_core_components_marquee_$platform",
      "$ace_root/frameworks/core/components/menu:ace_core_components_menu_$platform",
      "$ace_root/frameworks/core/components/mouse_listener:ace_core_components_mouse_listener_$platform",
      "$ace_root/frameworks/core/components/navigation_bar:ace_core_components_navigation_bar_$platform",
      "$ace_root/frameworks/core/components/navigator:ace_core_components_navigator_$platform",
      "$ace_root/frameworks/core/components/option:ace_core_components_option_$platform",
      "$ace_root/frameworks/core/components/overlay:ace_core_components_overlay_$platform",
      "$ace_root/frameworks/core/components/padding:ace_core_components_padding_$platform",
      "$ace_root/frameworks/core/components/page:ace_core_components_page_$platform",
      "$ace_root/frameworks/core/components/page_transition:ace_core_components_page_transition_$platform",
      "$ace_root/frameworks/core/components/panel:ace_core_components_panel_$platform",
      "$ace_root/frameworks/core/components/picker:ace_core_components_picker_$platform",
      "$ace_root/frameworks/core/components/positioned:ace_core_components_positioned_$platform",
      "$ace_root/frameworks/core/components/progress:ace_core_components_progress_$platform",
      "$ace_root/frameworks/core/components/proxy:ace_core_components_proxy_$platform",
      "$ace_root/frameworks/core/components/refresh:ace_core_components_refresh_$platform",
      "$ace_root/frameworks/core/components/root:ace_core_components_root_$platform",
      "$ace_root/frameworks/core/components/scroll:ace_core_components_scroll_$platform",
      "$ace_root/frameworks/core/components/search:ace_core_components_search_$platform",
      "$ace_root/frameworks/core/components/select_popup:ace_core_components_select_popup_$platform",
      "$ace_root/frameworks/core/components/semi_modal:ace_core_components_semi_modal_$platform",
      "$ace_root/frameworks/core/components/shadow:ace_core_components_shadow_$platform",
      "$ace_root/frameworks/core/components/shared_transition:ace_core_components_shared_transition_$platform",
      "$ace_root/frameworks/core/components/slider:ace_core_components_slider_$platform",
      "$ace_root/frameworks/core/components/stack:ace_core_components_stack_$platform",
      "$ace_root/frameworks/core/components/stage:ace_core_components_stage_$platform",
      "$ace_root/frameworks/core/components/stepper:ace_core_components_stepper_$platform",
      "$ace_root/frameworks/core/components/svg:ace_core_components_svg_$platform",
      "$ace_root/frameworks/core/components/swiper:ace_core_components_swiper_$platform",
      "$ace_root/frameworks/core/components/text:ace_core_components_text_$platform",
      "$ace_root/frameworks/core/components/text_field:ace_core_components_text_field_$platform",
      "$ace_root/frameworks/core/components/text_overlay:ace_core_components_text_overlay_$platform",
      "$ace_root/frameworks/core/components/text_span:ace_core_components_text_span_$platform",
      "$ace_root/frameworks/core/components/theme:ace_core_components_theme_$platform",
      "$ace_root/frameworks/core/components/tip:ace_core_components_tip_$platform",
      "$ace_root/frameworks/core/components/toast:ace_core_components_toast_$platform",
      "$ace_root/frameworks/core/components/toggle:ace_core_components_toggle_$platform",
      "$ace_root/frameworks/core/components/touch_listener:ace_core_components_touch_listener_$platform",
      "$ace_root/frameworks/core/components/track:ace_core_components_track_$platform",
      "$ace_root/frameworks/core/components/transform:ace_core_components_transform_$platform",
      "$ace_root/frameworks/core/components/transition:ace_core_components_transition_$platform",
      "$ace_root/frameworks/core/components/triangle:ace_core_components_triangle_$platform",
      "$ace_root/frameworks/core/components/tween:ace_core_components_tween_$platform",
      "$ace_root/frameworks/core/components/watch_slider:ace_core_components_watch_slider_$platform",
      "$ace_root/frameworks/core/components/wrap:ace_core_components_wrap_$platform",
      "$flutter_root:ace_skia_$platform",
    ]

    if (!use_mingw_win && !use_mac) {
      deps += [ "$ace_root/frameworks/core/components/qrcode:ace_core_components_qrcode_$platform" ]
    }

    if (!use_mingw_win && !use_mac && !is_wearable_product) {
      deps += [ "$ace_root/frameworks/core/components/web:ace_core_components_web_$platform" ]
    }

    if (!is_wearable_product) {
      deps += [
        "$ace_root/frameworks/core/components/camera:ace_core_components_camera_$platform",
        "$ace_root/frameworks/core/components/clock:ace_core_components_clock_$platform",
        "$ace_root/frameworks/core/components/multimodal:ace_core_components_multimodal_$platform",
        "$ace_root/frameworks/core/components/piece:ace_core_components_piece_$platform",
        "$ace_root/frameworks/core/components/popup:ace_core_components_popup_$platform",
        "$ace_root/frameworks/core/components/rating:ace_core_components_rating_$platform",
        "$ace_root/frameworks/core/components/select:ace_core_components_select_$platform",
        "$ace_root/frameworks/core/components/tab_bar:ace_core_components_tab_bar_$platform",
        "$ace_root/frameworks/core/components/tool_bar:ace_core_components_tool_bar_$platform",
        "$ace_root/frameworks/core/components/video:ace_core_components_video_$platform",
      ]
    }

    if (use_mingw_win) {
      cflags_cc = [ "-std=c++17" ]
      defines += [
        "_USE_MATH_DEFINES",
        "NOGDI",
      ]
    }
  }
}

ace_core_source_set("ace_core_ohos") {
  defines = ace_ohos_defines
  platform = "ohos"
}

ace_core_source_set("ace_core_windows") {
  defines = ace_windows_defines
  platform = "windows"
}

ace_core_source_set("ace_core_mac") {
  defines = ace_mac_defines
  platform = "mac"
}
