# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

# build accessibility sdk sources
config("ace_accessibility_config") {
  include_dirs = [
    "//utils/native/base/include",
    "//foundation/ace/ace_engine/frameworks/accessibility",
  ]
}

template("ace_accessibility_source_set") {
  # get is_ohos_platform
  forward_variables_from(invoker, "*")

  ohos_source_set(target_name) {
    defines += invoker.defines

    sources = [
      "accessibility_node.cpp",
      "accessibility_utils.cpp",
    ]

    configs = [
      ":ace_accessibility_config",
      "$ace_root:ace_config",
    ]

    if (use_mingw_win || use_mac) {
      cflags = [ "-std=c++17" ]
    }
  }
}

ace_accessibility_source_set("ace_accessibility_ohos") {
  defines = ace_ohos_defines
}

ace_accessibility_source_set("ace_accessibility_windows") {
  defines = ace_windows_defines
}

ace_accessibility_source_set("ace_accessibility_mac") {
  defines = ace_mac_defines
}
