# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc: denied { call } for pid=3869 comm="Thread-2" scontext=u:r:system_app:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=0
binder_call(system_app, accountmgr)

# avc: denied { write } for dsm=hisi_Q pid=20685 comm="Thread-2" name="account.json" dev="sdd74" ino=641 scontext=u:r:system_app:s0 tcontext=u:object_r:account_data_file:s0 tclass=file permissive=0
allow system_app account_data_file:file { create getattr open read write };
