# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#avc: denied { search } for name="2487" dev="proc" ino=181 scontext=u:r:servicemanager:s0 tcontext=u:r:samgr:s0 tclass=dir permissive=0
allow servicemanager samgr:dir { search };
#avc: denied { read } for name="current" dev="proc" ino=325 scontext=u:r:servicemanager:s0 tcontext=u:r:samgr:s0 tclass=file permissive=0
#avc: denied { open } for path="/proc/2486/attr/current" dev="proc" ino=16827 scontext=u:r:servicemanager:s0 tcontext=u:r:samgr:s0 tclass=file permissive=0
#avc: denied { getattr } for scontext=u:r:servicemanager:s0 tcontext=u:r:samgr:s0 tclass=process permissive=0
allow servicemanager samgr:file { read open write };
#avc: denied { getattr } for scontext=u:r:servicemanager:s0 tcontext=u:r:samgr:s0 tclass=process permissive=0
allow servicemanager samgr:process { getattr };