ohos_build_compiler_specified = "gcc"
product_path = "/home/wangbinquan01/ly-evk-release/hi3861-evk/vendor/chinasoftinc/hilink_3861_Gas"
device_path = "/home/wangbinquan01/ly-evk-release/hi3861-evk/device/hisilicon/hispark_pegasus/sdk_liteos"
ohos_kernel_type = "liteos_m"
enable_oled = true
enable_Bluetooth = true
enable_Gas = true
enable_Buzzer = true
enable_nfc = true
disable_huks_binary = false
disable_authenticate = false
ohos_build_type = "debug"
ohos_build_time = "1640885432258"
ohos_build_datetime = "2021-12-31 09:30:32"
ohos_full_compile = true
ohos_build_enable_ccache = true
