# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/test.gni")

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
  # feature: distributed_schedule_test_dms
  unittest("distributed_schedule_test_dms_door") {
    output_extension = "bin"
    sources = [ "source/tlv_parse_test.cpp" ]

    include_dirs = [ "//foundation/distributedschedule/dmsfwk_lite/include" ]

    deps = [
      "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
      "//foundation/distributedschedule/dmsfwk_lite:dtbschedmgr",
    ]
    output_dir = "$root_out_dir/test/unittest/distributedschedule"
  }
  group("unittest") {
    deps = [ ":distributed_schedule_test_dms_door" ]
  }
}
