# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("base_config") {
  visibility = [ ":*" ]
  include_dirs = [ "//utils/native/base/include" ]
}

config("base_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//foundation/aafwk/standard/interfaces/innerkits/base/include",
    "//foundation/appexecfwk/standard/interfaces/innerkits/appexecfwk_base/include",
    "//foundation/appexecfwk/standard/common/log/include",
  ]
}

baseImpl =
    "//foundation/aafwk/standard/frameworks/kits/base/cpp/src/ohos/aafwk/base"

ohos_shared_library("base") {
  sources = [
    "${baseImpl}/array_wrapper.cpp",
    "${baseImpl}/base.cpp",
    "${baseImpl}/base_object.cpp",
    "${baseImpl}/bool_wrapper.cpp",
    "${baseImpl}/byte_wrapper.cpp",
    "${baseImpl}/double_wrapper.cpp",
    "${baseImpl}/float_wrapper.cpp",
    "${baseImpl}/int_wrapper.cpp",
    "${baseImpl}/long_wrapper.cpp",
    "${baseImpl}/pac_map_node.cpp",
    "${baseImpl}/pac_map_node_array.cpp",
    "${baseImpl}/pac_map_node_base.cpp",
    "${baseImpl}/pac_map_node_user_object.cpp",
    "${baseImpl}/short_wrapper.cpp",
    "${baseImpl}/string_wrapper.cpp",
    "${baseImpl}/zchar_wrapper.cpp",
  ]
  configs = [ ":base_config" ]
  public_configs = [ ":base_public_config" ]
  deps = [ "//utils/native/base:utils" ]

  subsystem_name = "aafwk"
  part_name = "aafwk_standard"
}
