{
    "subsystem": "utils",
    "parts": {
        "utils_base": {
            "module_list": [
                "//utils/native/base:utils",
                "//utils/ndk_libraries_config:ndk_libs_config"
            ],
            "test_list": [
                "//utils/native/base/test:unittest"
            ]
        },
        "utils": {
            "module_list": [
                "//utils/system/safwk/profile:samgr_profile",
                "//utils/system/safwk/profile:system_capability"
            ]
        }
    }
}
