# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

group("uhdf_hcs_pkg") {
  deps = [ ":libhdf_hcs" ]
}

ohos_shared_library("libhdf_hcs") {
  include_dirs = [
    "$hdf_uhdf_path/config/include",
    "$hdf_uhdf_path/include/config",
    "$hdf_framework_path/include/config",
    "$hdf_framework_path/ability/config/hcs_parser/include",
  ]
  sources = [
    "$hdf_framework_path/ability/config/device_resource_if.c",
    "$hdf_framework_path/ability/config/hcs_parser/src/hcs_blob_if.c",
    "$hdf_framework_path/ability/config/hcs_parser/src/hcs_generate_tree.c",
    "$hdf_framework_path/ability/config/hcs_parser/src/hcs_parser.c",
    "$hdf_framework_path/ability/config/hcs_parser/src/hcs_tree_if.c",
    "$hdf_uhdf_path/config/src/hcs_blob_load.c",
    "$hdf_uhdf_path/config/src/hcs_dm_parser.c",
  ]

  deps = [
    "$hdf_uhdf_path/osal:libhdf_utils",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
  ]

  # install_images = [ "vendor" ]
  subsystem_name = "hdf"
  part_name = "hdf"
}
