# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
ohos_static_library("distributeddata_communicator_static") {
  sources = [
    "src/app_device_handler.cpp",
    "src/app_device_handler.h",
    "src/app_pipe_handler.cpp",
    "src/app_pipe_handler.h",
    "src/app_pipe_mgr.cpp",
    "src/app_pipe_mgr.h",
    "src/ark_communication_provider.cpp",
    "src/ark_communication_provider.h",
    "src/communication_provider.cpp",
    "src/communication_provider_impl.cpp",
    "src/communication_provider_impl.h",
    "src/data_buffer.cpp",
    "src/process_communicator_impl.cpp",
    "src/softbus_adapter.h",
    "src/softbus_adapter_standard.cpp",
  ]

  include_dirs = [
    "//utils/native/base/include",
    "../include/communicator",
    "../include/dfx",
    "../include/log",
    "../include/autils",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/app_distributeddata/include",
    "//foundation/communication/dsoftbus/core/common/include",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  deps = [
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/libs/distributeddb:distributeddb",
    "../dfx:distributeddata_dfx_static",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "dsoftbus_standard:softbus_client",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  subsystem_name = "distributeddatamgr"
}
