# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("libdisplay_gralloc") {
  deps = [ "//drivers/peripheral/display/hal:hdi_display_gralloc" ]
  public_configs = [
    "//foundation/graphic/standard/utils:buffer_handle_public_config",
    "//drivers/peripheral/display/hal:display_hdi_public_config",
  ]
}
