ohos_build_compiler_specified = "gcc"
product_path = "/home/wangbinquan01/ly-evk-release/hi3861-evk/vendor/chinasoftinc/hilink_3861_traffic"
device_path = "/home/wangbinquan01/ly-evk-release/hi3861-evk/device/hisilicon/hispark_pegasus/sdk_liteos"
ohos_kernel_type = "liteos_m"
enable_traffic_light = true
enable_oled = true
enable_Bluetooth = true
enable_Buzzer = true
enable_Key = true
enable_Led = true
enable_nfc = true
disable_huks_binary = false
disable_authenticate = false
ohos_build_type = "debug"
ohos_build_time = "1641408212333"
ohos_build_datetime = "2022-01-06 10:43:32"
ohos_full_compile = true
ohos_build_enable_ccache = true
