/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcelable OHOS.AppExecFwk.AbilityInfo;
parcelable OHOS.AppExecFwk.ApplicationInfo;
parcelable OHOS.AppExecFwk.Profile;

interface OHOS.AppExecFwk.IAppScheduler {
    [oneway] void ScheduleLaunchApplication([in] ApplicationInfo, [in] Profile);
    [oneway] void ScheduleLaunchAbility([in] AbilityInfo, [in] IRemoteObject);
    [oneway] void ScheduleCleanAbility([in] IRemoteObject);
    [oneway] void ScheduleForegroundApplication();
    [oneway] void ScheduleBackgroundApplication();
    [oneway] void ScheduleTerminateApplication();
    [oneway] void ScheduleShrinkMemory([in] int);
    [oneway] void ScheduleLowMemory();
    [oneway] void ScheduleProfileChanged([in] Profile);
}