/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

interface OHOS.AppExecFwk.IAppScheduler;
interface OHOS.AppExecFwk.IAbilityScheduler;
interface OHOS.AppExecFwk.IAppStateCallback;

parcelable OHOS.AppExecFwk.AppRecordId;
parcelable OHOS.AppExecFwk.AbilityInfo;
parcelable OHOS.AppExecFwk.AbilityRecordId;
parcelable OHOS.AppExecFwk.ApplicationInfo;

interface OHOS.AppExecFwk.IAppMgr {
    /* the function about ASMS begin */
    [oneway] void LoadAbility([in] IRemoteObject, [in] AbilityInfo, [in] ApplicationInfo);
    [oneway] void TerminateAbility([in] IRemoteObject);
    [oneway] void UpdateAbilityState([in] IRemoteObject, [in] int);
    [oneway] void RegisterAppStateCallback([in] IAppStateCallback);
    /* the function about ASMS end */

    /* the function about Application begin */
    [oneway] void AttachApplication([in] IAppScheduler);
    [oneway] void ApplicationForegrounded([in] AppRecordId);
    [oneway] void ApplicationBackgrounded([in] AppRecordId);
    [oneway] void ApplicationTerminated([in] AppRecordId);
    int CheckPermission([in] AppRecordId, [in] String);
    /* the function about Application end*/
}